# notecurve-main-backend

./: README.md  build.gradle
.github/workflows/: backend-deploy.yml
src/main/java/com/notecurve/: NotecurveApplication.java
src/main/java/com/notecurve/auth/config/: SecurityConfig.java
src/main/java/com/notecurve/auth/controller/: AuthController.java
src/main/java/com/notecurve/auth/domain/: RefreshToken.java
src/main/java/com/notecurve/auth/dto/: LoginResponse.java
src/main/java/com/notecurve/auth/repository/: RefreshTokenRepository.java
src/main/java/com/notecurve/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/notecurve/auth/service/: AuthService.java
src/main/java/com/notecurve/category/repository/: CategoryRepository.java
src/main/java/com/notecurve/config/: RedisConfig.java
src/main/java/com/notecurve/image/controller/: ImageServeController.java  ImageUploadController.java
src/main/java/com/notecurve/image/service/: ImageServeService.java  ImageUploadService.java
src/main/java/com/notecurve/itletter/config/: ApiKeyInterceptor.java  WebConfig.java
src/main/java/com/notecurve/itletter/controller/: ArticleController.java
src/main/java/com/notecurve/itletter/domain/: Article.java
src/main/java/com/notecurve/itletter/dto/: ArticleDTO.java
src/main/java/com/notecurve/itletter/repository/: ArticleRepository.java
src/main/java/com/notecurve/itletter/service/: ArticleService.java
src/main/java/com/notecurve/kafka/consumer/: AdminEventConsumer
src/main/java/com/notecurve/kafka/event/: AdminEvent.java  CommentEvent.java  MessageBoardEvent.java  PostEvent.java  UserEvent.java
src/main/java/com/notecurve/kafka/producer/: EventProducer.java
src/main/java/com/notecurve/map/controller/: MapController.java
src/main/java/com/notecurve/map/dto/: FlowMapResponse.java
src/main/resources/: application.properties
src/test/java/com/notecurve/: NotecurveApplicationTests.java
(+43 files in other folders)
